# CodeReviews.Azure.Functions

AzureFunctions.BBualdo/: AzureFunctions.BBualdo.sln  AzureFunctionsApp.drawio  README.md
AzureFunctions.BBualdo/AzureFunctions/: AzureFunctions.csproj  BlobTrigger.cs  CosmosDbTrigger.cs  EventGridTrigger.cs  HttpTrigger.cs  Program.cs  QueueTrigger.cs  TimerTrigger.cs
AzureFunctions.BBualdo/AzureFunctions/Helpers/: EmailOptions.cs  StatusOptions.cs
AzureFunctions.BBualdo/AzureFunctions/Models/: Order.cs
AzureFunctions.BBualdo/AzureFunctions/Properties/: launchSettings.json
AzureFunctions.BBualdo/AzureFunctions/Services/: BlobService.cs  CosmosDbService.cs  EmailService.cs
AzureFunctions.Doc415/: AzureOrdersManagement.sln  README.md
AzureFunctions.Doc415/BlobFunction/: BlobFunction.cs  BlobFunction.csproj  Function1.cs
AzureFunctions.Doc415/BlobFunction/Properties/: launchSettings.json
AzureFunctions.Doc415/HTTPTrigger/: HTTPTrigger.cs  HttpTrigger.csproj  Program.cs
AzureFunctions.Doc415/HTTPTrigger/Data/: AppDbContext.cs  AppDbContextSeed.cs
AzureFunctions.Doc415/HTTPTrigger/Models/: Order.cs  OrderedProduct.cs  Product.cs
AzureFunctions.Doc415/HTTPTrigger/Properties/: launchSettings.json
AzureFunctions.Doc415/InventoryUpdate/: InventoryFunction.cs  InventoryUpdate.csproj  Program.cs
AzureFunctions.Doc415/InventoryUpdate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureFunctions.Doc415/OrdersQueue/: Function1.cs
AzureFunctions.Doc415/OrdersQueue/Properties/: launchSettings.json
AzureFunctions.Doc415/QueueFunction/: QueueFunction.cs  QueueFunction.csproj
AzureFunctions.Doc415/QueueFunction/Properties/: launchSettings.json
AzureFunctions.Doc415/QueueTrigger/: Program.cs  QueueTrigger.cs  QueueTrigger.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
AzureFunctions.Doc415/QueueTrigger/Hub/: signalHub.cs
AzureFunctions.Doc415/QueueTrigger/Properties/: launchSettings.json
AzureFunctions.Doc415/SharedClassLibrary/: SharedClassLibrary.csproj
AzureFunctions.Doc415/TimerFunction/: Function1.cs  Program.cs  TimerFunction.cs  TimerFunction.csproj
(+8 files in other folders)
